<!DOCTYPE html>
<html>
<head>
	<title>TP1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
	<header class="barra-arriba">
		<div class="logo">
			<img src="imagen/logo1.jpg">
		</div>
		<nav class="menu">
			<ul>
				<li>Home</li>
				<li>Services</li>
				<li>Portfolio</li>
				<li>Testimonial</li>
				<li>Blog</li>
				<li>Contact Us</li>
			</ul>
		</nav>
	</header>

	<div class="imagen-principal">
		<img src="imagen/imagen2.jpg">
	</div>

	<div class="contenido">
		<div class="titulo-principal">
			<h1>We can make your online business easy & usable for all walks of people</h1>
			<button class="btn"><span class="ion-arrow-right-a"><h3>LET´S START</h3><h1>YOUR WEBSITE</h1></button>
		</div>

		<section class="info">
			<article class="box">
				<img src="imagen/vinos.png">
				<h1>Business Heading</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				<button class="btn2">Read More ></button>
			</article>
			<article class="box">
				<img src="imagen/redes.png">
				<h1>Business Heading</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				<button class="btn2">Read More ></button>
			</article>
			<article class="box">
				<img src="imagen/luz.png">
				<h1>Business Heading</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				<button class="btn2">Read More ></button>
			</article>
			<article class="box">
				<img src="imagen/cofre.png">
				<h1>Business Heading</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				<button class="btn2">Read More ></button>
			</article>
		</section>

		<div class="info-secundaria">
			<section>
				<article>
					<img src="imagen/hombre.png">
					<h3>Title Heading</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				</article>
				<article>
					<img src="imagen/mundo.png">
					<h3>Title Heading</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				</article>
				<article>
					<img src="imagen/brujula.png">
					<h3>Title Heading</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				</article>
				<article>
					<img src="imagen/foco.png">
					<h3>Title Heading</h3>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nomumy eirmod invidunt ut labore.</p>
				</article>
			</section>

			<aside>
				<h3>About the Company</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor faucibus nunc, eu dapibus neque mattis eget. Nunc sit amet diam et eros sagittis egestas. Aenean pellentesque vestibulum libero et commodo. Cras scelerisque sit amet turpis a imperdiet. Donec eu luctus augue. Quisque feugiat erat at facilisis convallis. Curabitur vehicula nibh vitae libero dapibus congue. Nunc risus ex, scelerisque.</p>
				<a href="#">Read More</a>
			</aside>
		</div>

		<footer>
			<section>
				<ul>
					<li>Home</li>
					<li>Services</li>
					<li>Portfolio</li>
					<li>Testimonial</li>
					<li>Blog</li>
					<li>Contact Us</li>
				</ul>
				<ul>
					<li>2010 Web Corp LLC</li>
					<li>Terms of service</li>
					<li>Privacy police</li>
				</ul>
			</section>
			<section>
				<p>Connect with us:</p>
				<ul>
					<li><span class="ion-social-facebook"></li>
					<li><span class="ion-social-twitter"></li>
					<li><span class="ion-social-linkedin"></li>
					<li><span class="ion-ios-email"></li>
				</ul>
			</section>
		</footer>					
	</div>
</body>
</html>